<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email enviado com sucesso</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .sucesso {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(221, 221, 221, 0.493);
        margin:0 10% ;
      }

      h1 {
        color: #2c3e50;
      }

      p {
        color: #555;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .btn {
        background: #e63946;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
      }

      .btn:hover {
        background: #701b22;
      }
    </style>
  </head>
  <body>
    <div class="sucesso">
      <h1>Mensagem enviada com sucesso!</h1>
      <p>
        Obrigado pelo seu contato! Assim que possível, retornarei sua mensagem.
        <br />
        Enquanto isso, sinta-se à vontade para explorar meu site.
      </p>
      <button class="btn"><a href="../index.html">Voltar ao início</a
      </div>
    </body>
  </html>